.section3 {
    color: $white;
    padding: 100px 15px 65px;

    .form-content {
        display: grid;
        grid-template-columns: 30% 70%;
        max-width: 1050px;
        margin: 0 auto;
        background: $white;

        @media screen and (max-width: 850px) {
            grid-template-columns: 1fr;
        }

        .hours {
            background: black;
            padding: 24px;

            .hours-content {
                border: 1px dashed $white;
                padding: 20px 0;

                h3 {
                    color: $color1;
                    font-family: $font3;
                    font-size: 2.5rem;
                    font-weight: 100;
                }
                h4 {
                    text-transform: uppercase;
                    font-size: 1.3rem;
                    font-family: $font2;
                    margin-top: -16px;
                    letter-spacing: 2px;
                }
                img {
                    margin-top: 25px;
                }
                h5 {
                    color: $color1;
                    font-family: $font2;
                    text-transform: uppercase;
                    font-size: 1.1rem;
                    font-weight: 100;
                    margin: 35px 0 12px;
                }
                p {
                    font-size: 0.85rem;
                }
            }
        }

        .form-infos {
            @include center;
            padding: 30px 0;

            h2 {
                font-size: 2.5rem;
                font-weight: 100;
            }
            h3 {
                color: $black;
                text-transform: uppercase;
                margin-top: -10px;
                font-size: 1.7rem;
                font-weight: bold;
                font-family: $font2;
            }
            img {
                width: 25px;
                height: 25px;
                margin: 25px 0;
            }

            .form-inputs {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                margin-bottom: 30px;

                @media screen and (max-width: 680px) {
                    grid-template-columns: 1fr;
                }

                input:focus, select:focus {
                    border: 2px solid $color1;
                    color: $color1;
                    outline: none;
                }

                > * {
                    padding: 10px 0;
                    margin: 10px;
                    background: none;
                    border: none;
                    border-bottom: 1px solid $gray;

                  
                }
            }
            button {
                border: none;
                border-radius: 50px;
                background: $black;
                color: $white;
                text-transform: uppercase;
                padding: 15px 35px;
                letter-spacing: 4px;
                font-weight: 700;
                cursor: pointer;
                transition: 0.2s;

                &:hover {
                    transform: translateX(3px);
                    background: $white;
                    box-shadow: 1px 2px 4px $color1;
                    color: $color1;
                }
            }
        }
    }
}
